[settings]
force_alphabetical_sort_within_sections = True
force_single_line = True
from_first = False
line_length = 200
lines_after_imports = 2
not_skip = __init__.py
skip=conftest.py,manage.py,migrations,wsgi.py,wsgi_production.py
known_first_party=ris
skip_glob=venv,.tox,include,javascript,lib,node_modules,scss,bin,.eggs,src,docs
